{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "../../dist/signalling",
    "composite": true
  },
  "references": [{ "path": "../common/tsconfig.build.json" }],
  "include": ["./**/*.ts"],
  "exclude": ["./_test"]
}
